PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_DB_NAME=namedb
SECRET=secretpass
EXPIRESIN=60*60*60*24
EMAIL_USER=user
EMAIL_PASS=pass
EMAIL_HOST=host
EMAIL_PORT=port